APP_NAME=tripper
SECRET=S1mZKu4JSlhBQ5LMfWzj85MkSaqZIOMk

### POSTGRES CONNECTION
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=pguser
DATABASE_PASSWORD=pgpassword

### MONGO CONNECTION
CONNECTION_STRING=mongodb://myuser:mypassword@mongodb